.gridpf{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.profile {
    width: 100%;
    height: 980px;
    background-color: #e1e3eb;
    background-image: url("https://images.unsplash.com/photo-1509023464722-18d996393ca8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
}
.image{
    border-radius: 50% ;
}

.mt-4 {
    width: 80%;
    background-color: transparent;
    color: black;
    -webkit-box-shadow: 2px 4px 10px 2px rgba(14, 13, 13, 0.47);
    box-shadow: 2px 4px 10px 2px rgba(166, 165, 165, 0.47);
}

.my-4 {
    color: green;
}

.display-4 {
    color: white;
    font-weight: 500;
}

.c2 {
    color: white;
}

.profile-info {
    color: white;
}

.account-details {
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
}